name: Trigger production deploy

# Queue the deploy, but don't cancel any currently running workflows
concurrency: test-and-deploy-production

on:
  pull_request:
    types:
      - closed

jobs:
  should-deploy:
    # This workflow should only run when a pull request is merged into main
    # A deploy on merge can be avoided by adding the label 'no deploy' to the pull request
    # PRs with the label 'dependencies' will also not trigger a deploy
    if: github.event.action == 'pull_request' && github.event.pull_request.merged == true && !contains(github.event.pull_request.labels.*.name, 'no deploy') && !contains(github.event.pull_request.labels.*.name, 'dependencies')
    uses: ./.github/workflows/test-and-deploy-production.yml
    secrets: inherit
  log-context:
    # This job is only here to log the context of the event
    runs-on: ubuntu-latest
    steps:
      - name: Echo context
        env:
          GITHUB_CONTEXT: ${{ toJson(github.event) }}
          IS_PULL_REQUEST: ${{ github.event_name == 'pull_request' }}
          IS_MERGED: ${{ github.event.pull_request.merged == true }}
          HAS_NO_DEPLOY_LABEL: ${{ !contains(github.event.pull_request.labels.*.name, 'no deploy') }}
          HAS_DEPENDENCIES_LABEL: ${{ !contains(github.event.pull_request.labels.*.name, 'dependencies') }}
          LABELS: ${{ toJson(github.event.pull_request.labels.*.name) }}
          IS_WORKFLOW_DISPATCH: ${{ github.event_name == 'workflow_dispatch' }}
          IF_TEST_RESULT: ${{ github.event.action == 'pull_request' && github.event.pull_request.merged == true && !contains(github.event.pull_request.labels.*.name, 'no deploy') && !contains(github.event.pull_request.labels.*.name, 'dependencies') }}
          MULTIPLE_CONTAINS_TESTS: ${{ !contains(github.event.pull_request.labels.*.name, 'no deploy') && !contains(github.event.pull_request.labels.*.name, 'dependencies') }}
          PULL_REQUEST_AND_MERGED_TESTS: ${{ github.event.action == 'pull_request' && github.event.pull_request.merged == true }}
          MULTIPLE_CONTAINS_WITH_OR: ${{ !(contains(github.event.pull_request.labels.*.name, 'no deploy') || contains(github.event.pull_request.labels.*.name, 'dependencies')) }}
        run: |
          echo "$GITHUB_CONTEXT"
          echo "IS_PULL_REQUEST: $IS_PULL_REQUEST"
          echo "IS_MERGED: $IS_MERGED"
          echo "HAS_NO_DEPLOY_LABEL: $HAS_NO_DEPLOY_LABEL"
          echo "HAS_DEPENDENCIES_LABEL: $HAS_DEPENDENCIES_LABEL"
          echo "LABELS: $LABELS"
          echo "IS_WORKFLOW_DISPATCH: $IS_WORKFLOW_DISPATCH"
          echo "IF_TEST_RESULT: $IF_TEST_RESULT"
          echo "MULTIPLE_CONTAINS_TESTS: $MULTIPLE_CONTAINS_TESTS"
          echo "PULL_REQUEST_AND_MERGED_TESTS: $PULL_REQUEST_AND_MERGED_TESTS"
          echo "MULTIPLE_CONTAINS_WITH_OR: $MULTIPLE_CONTAINS_WITH_OR"
